#{{:inf "breath",
   :past "breathed",
   :pp "breathed",
   :er "breather",
   :ing "breathing",
   :pres3 "breathes"}
  {:inf "xxexamplefy",
   :past "xxexamplefied",
   :pp "xxexamplefied",
   :er "xxexamplefier",
   :ing "xxexamplefying",
   :pres3 "xxexamplefies"}
  {:inf "walk",
   :past "walked",
   :pp "walked",
   :er "walker",
   :ing "walking",
   :pres3 "walks"}
  {:inf "admire",
   :past "admired",
   :pp "admired",
   :er "admirer",
   :ing "admiring",
   :pres3 "admires"}
  {:inf "love",
   :past "loved",
   :pp "loved",
   :er "lover",
   :ing "loving",
   :pres3 "loves"}
  {:inf "drink",
   :past "drank",
   :pp "drunk",
   :er "drinker",
   :ing "drinking",
   :pres3 "drinks"}
  {:inf "eat",
   :past "ate",
   :pp "eaten",
   :er "eater",
   :ing "eating",
   :pres3 "eats"}
  {:inf "talk",
   :past "talked",
   :pp "talked",
   :er "talker",
   :ing "talking",
   :pres3 "talks"}
  {:inf "really_like",
   :past "really_liked",
   :pp "really_liked",
   :er "real_liker",
   :ing "really_liking",
   :pres3 "really_likes"}
  {:inf "slap",
   :past "slapped",
   :pp "slapped",
   :er "slapper",
   :ing "slapping",
   :pres3 "slaps"}
  {:inf "like",
   :past "liked",
   :pp "liked",
   :er "liker",
   :ing "liking",
   :pres3 "likes"}
  {:inf "hate",
   :past "hated",
   :pp "hated",
   :er "hater",
   :ing "hating",
   :pres3 "hates"}
  {:inf "actually-like",
   :past "actually-liked",
   :pp "actually-liked",
   :er "actual-liker",
   :ing "actually-liking",
   :pres3 "actually-likes"}
  {:inf "mutually like",
   :past "mutually liked",
   :pp "mutually liked",
   :er "mutual liker",
   :ing "mutually liking",
   :pres3 "mutually likes"}
  {:inf "kiss",
   :past "kissed",
   :pp "kissed",
   :er "kisser",
   :ing "kissing",
   :pres3 "kisses"}}
