<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>3</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.swinglabs</groupId>
  <artifactId>swingx</artifactId>
  <packaging>jar</packaging>
  <name>SwingX</name>
  <version>1.6.1</version>
    <url>http://www.swinglabs.org/</url>
    <licenses>
        <license>
            <name>Lesser General Public License (LGPL)</name>
            <url>http://www.gnu.org/copyleft/lesser.html</url>
        </license>
    </licenses>
    <issueManagement>
      <system>Bugzilla</system>
      <url>https://swingx.dev.java.net/issues/</url>
    </issueManagement>
    <scm>
        <connection>scm:svn:https://swingx.dev.java.net/svn/swingx/trunk</connection>
        <developerConnection>scm:svn:https://swingx.dev.java.net/svn/swingx/trunk</developerConnection>
        <url>https://swingx.dev.java.net/source/browse/swingx/</url>
    </scm>
    <description>Contains extensions to the Swing GUI toolkit, including new and enhanced components that provide functionality commonly required by rich client applications.</description>
    <dependencies>
    <dependency>
      <groupId>com.jhlabs</groupId>
      <artifactId>filters</artifactId>
      <version>2.0.235</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
            <groupId>org.swinglabs</groupId>
            <artifactId>swing-worker</artifactId>
            <version>1.1</version>
            <scope>compile</scope>
        </dependency>
  </dependencies>
    <!--distributionManagement>
        <repository>
            <id>swinglabs-staging</id>
            <name>SwingLabs Release Repository</name>
            <url>http://oss.sonatype.org/content/repositories/swinglabs-with-staging/</url>
        </repository>
        <snapshotRepository>
            <id>swinglabs-snapshots</id>
            <name>SwingLabs Snapshot Repository</name>
            <url>http://oss.sonatype.org/content/repositories/swinglabs-snapshots/</url>
        </snapshotRepository>
    </distributionManagement-->
    <build>  
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <executions>
          <execution>
            <id>sign-artifacts</id>
            <phase>verify</phase>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
    </build>
    <repositories>
        <repository>
            <id>swinglabs-snapshots</id>
            <url>http://oss.sonatype.org/content/repositories/swinglabs-snapshots/</url>
            <releases>
              <enabled>false</enabled>
            </releases>
            <snapshots>
              <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>swinglabs-snapshots</id>
            <url>http://oss.sonatype.org/content/repositories/swinglabs-releases/</url>
            <releases>
              <enabled>true</enabled>
            </releases>
            <snapshots>
              <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
</project>
